# InventoryManagement

./: .gitignore  README.MD
backend/: pom.xml
backend/src/main/java/inventorymanagement/backend/: Application.java
backend/src/main/java/inventorymanagement/backend/config/: AppConfig.java  WebMvcConfig.java
backend/src/main/java/inventorymanagement/backend/controller/: AccountController.java  BaseController.java  ItemController.java
backend/src/main/java/inventorymanagement/backend/dto/: AccountDTO.java  DateQueryDTO.java  ItemDTO.java  LoginDTO.java  MessageDTO.java  OAuthResponseDTO.java  PdfDTO.java  TokenDTO.java
backend/src/main/java/inventorymanagement/backend/model/: Account.java  Item.java  RedisConfig.java  Token.java
backend/src/main/java/inventorymanagement/backend/repository/: AccountRepository.java  ItemRepository.java  RedisRepository.java
backend/src/main/java/inventorymanagement/backend/repository/impl/: AccountRepositoryImpl.java  ItemRepositoryImpl.java
backend/src/main/java/inventorymanagement/backend/service/: AccountService.java  ItemService.java
backend/src/main/java/inventorymanagement/backend/service/impl/: AccountServiceImpl.java  ItemServiceImpl.java
backend/src/main/java/inventorymanagement/backend/util/: InventoryManagementStringTools.java  ResponseEntityFactory.java
backend/src/main/java/inventorymanagement/backend/util/auth/: Authorization.java  AuthorizationCheck.java  AuthorizationInterceptor.java  NoAuthorizationRequired.java  TokenFactory.java
backend/src/main/java/inventorymanagement/backend/util/constants/: MessageConstants.java  RedisConstants.java
backend/src/main/java/inventorymanagement/backend/util/date/: DateConverter.java
backend/src/main/java/inventorymanagement/backend/util/encryption/: CheckPassAgainst.java  EncryptionFactory.java
backend/src/main/java/inventorymanagement/backend/util/enums/: AccountPrivilege.java  ImportExport.java
backend/src/main/java/inventorymanagement/backend/util/exception/: ConfigNotFoundException.java  DateMappingException.java  JsonDateMappingException.java  PdfTemplateNotFoundException.java  SchemaNotFoundException.java
backend/src/main/java/inventorymanagement/backend/util/json/: JsonFactory.java  ObjectFactory.java
backend/src/main/java/inventorymanagement/backend/util/pdf/: Base64Encoder.java  PdfFactory.java
backend/src/main/java/inventorymanagement/backend/util/session/: Session.java
backend/src/main/java/inventorymanagement/backend/util/validator/: JsonValidator.java
backend/src/main/resources/inventorymanagement/backend/config/: redis.json
docker/: .env  admin.sh  (+2 more)
(+23 files in other folders)
